# QuietDiscipline

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quietdiscipline/app/: MainActivity.kt  QuietDisciplineApp.kt
app/src/main/java/com/quietdiscipline/app/data/local/: AppConfigStore.kt  AppDatabase.kt
app/src/main/java/com/quietdiscipline/app/data/local/dao/: AppProfileMappingDao.kt  TimeProfileDao.kt  TimeRuleDao.kt  UsageRecordDao.kt  WisdomQuoteDao.kt
app/src/main/java/com/quietdiscipline/app/data/local/entity/: AppProfileMapping.kt  TimeProfile.kt  TimeRule.kt  UsageRecord.kt  WisdomQuote.kt
app/src/main/java/com/quietdiscipline/app/data/repository/: AppRepository.kt
app/src/main/java/com/quietdiscipline/app/di/: AppModule.kt
app/src/main/java/com/quietdiscipline/app/engine/: TimeRuleEngine.kt
app/src/main/java/com/quietdiscipline/app/freeze/: FreezeActivity.kt  FreezeManager.kt
app/src/main/java/com/quietdiscipline/app/service/: AppUsageMonitorService.kt  BootReceiver.kt
app/src/main/java/com/quietdiscipline/app/ui/freeze/: FreezeScreen.kt
app/src/main/java/com/quietdiscipline/app/ui/guide/: GuideScreen.kt
app/src/main/java/com/quietdiscipline/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/quietdiscipline/app/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/quietdiscipline/app/ui/settings/: ProfileEditDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/quietdiscipline/app/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/quietdiscipline/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
